{
  "name": "dsh-obsidian-reference-adapter",
  "version": "0.3.4-rc2.14",
  "description": "Obsidian note reference adapter for dsh-annotation-core.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && tsdown --config-loader unrun --config tsdown.config.ts",
    "prepack": "pnpm build",
    "pretest": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm pack --dry-run --json"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "dsh-annotation-core": "0.3.11-rc2.2 || 0.3.12-rc2.1 || 0.3.12-rc2.2 || 0.3.12-rc2.3 || 0.3.12-rc2.4 || 0.3.12-rc2.5 || 0.3.12-rc2.6 || 0.3.12-rc2.7 || 0.3.12-rc2.8 || 0.3.12-rc2.9 || 0.3.12-rc2.10",
    "dsh-obsidian-bridge-lifecycle": "0.3.3-rc2.2 || 0.3.3-rc2.3 || 0.3.3-rc2.4 || 0.3.3-rc2.5 || 0.3.3-rc2.6 || 0.3.3-rc2.7 || 0.3.3-rc2.8 || 0.3.3-rc2.9 || 0.3.3-rc2.10 || 0.3.3-rc2.11 || 0.3.3-rc2.12 || 0.3.3-rc2.13 || 0.3.3-rc2.14",
    "dsh-obsidian-bridge-protocol": "0.3.3-rc2.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "dsh-annotation-core": {
      "optional": true
    },
    "dsh-obsidian-bridge-lifecycle": {
      "optional": true
    },
    "dsh-obsidian-bridge-protocol": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^24.3.0",
    "dsh-annotation-core": "file:D:/AI/DeepSeekHarness-Plugin/artifacts/session-main-graph-20260914/dsh-annotation-core-0.3.12-rc2.8.tgz",
    "dsh-obsidian-bridge-lifecycle": "file:D:/AI/DeepSeekHarness-Plugin/artifacts/session-main-graph-20260914/dsh-obsidian-bridge-lifecycle-0.3.3-rc2.12.tgz",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "unrun": "^0.3.1",
    "vitest": "^4.1.11",
    "dsh-obsidian-bridge-protocol": "file:C:/Users/19717/OneDrive/文档/ChatGPT/dsh/.artifacts/rc2-profile-candidate/dsh-obsidian-bridge-protocol-0.3.3-rc2.1.tgz"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "dsh-annotation-core",
        "dsh-obsidian-bridge-lifecycle"
      ]
    }
  },
  "dshKnowledge": {
    "annotationProtocolVersion": 2,
    "bridgeLifecycleProtocolVersion": 3
  },
  "packageManager": "pnpm@11.19.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linmu115/dsh-obsidian-reference-adapter.git"
  }
}
